{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoDBConfiguration": {
    "DefaultConnection": "mongodb://ez-borrow:WGel8299Gx8rYhn697wd8heLzjVeAlyjW9P887TBF4ZBfgWcV7NkzbCimiLeRL0FhL9WpwwfwCmfwRNYRrUNTw==@ez-borrow.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "DatabaseName": "poll-gg"
  },
  "AllowedHosts": "*"
}
